<!doctype html>
<html>
  <head>
    <title>Le Président</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

    <!--Err ecran-->
    <div id='err_screan' style='text-align : center; display: none'>
      <h1>Merci de bien vouloir mettre votre ecran en mode paysage puis de raffraichir la page</h1>
      <img src='fortnite.gif'>
    </div>
    
    <!--Page d'intro-->
    <div class='js_page pageintro' id='intro' style='display: none'>
      <h1 class="titreAccueil">Le Président !</h1>
    
      <form class='js_link_connection'>
        <input type="submit" value="Connexion">
      </form>
      <form class='js_link_register'>
        <input type="submit" value="Inscription">
      </form>
    </div>


    <!--Page d'inscription-->
    <div class='js_page pageinscription' id='register' style='display: none'>
      <menu class="btConnectInscr">
        <form class='js_link_connection'>
            <input type="submit" value="Connexion">
        </form>
      </menu>
      
      <form class='js_link_intro'>
          <button type="submit" name="Accueil" title="Accueil">
            <img src="icons/icons_quitter.png" width=60px height=60px/>
          </button>
      </form>

      <h1>Inscription</h1>
      <div id="register_info"></div>
      <form action="" id='register_form' class="formSub">
          <input type="text" id='register_login' placeholder="Pseudo">
          <input type="email" id='register_email' placeholder="Email">
          <input type="password" id='register_pwd1' placeholder="Mot de passe">
          <input type="password" id='register_pwd2' placeholder='Confirmer'>
          <input type="submit" value="Register">
      </form>
    </div>


    <!--Page connexion-->
    <div class='js_page ' id='connection' style='display: none'>

      <form class='js_link_intro'>
        <button type="submit" name="Accueil" title="Accueil">
          <img src="icons/icons_quitter.png" width=60px height=60px/>
        </button>
      </form>
      
      <menu class="btConnectInscr">
          <form class='js_link_register'>
              <input type="submit" value="Inscription">
          </form>
      </menu>

      <h1>Connexion</h1>
      <div id ='connection_info'></div>
      <form action='' id='connection_form' class="formSub">
          <input type='text' id='connection_login' placeholder="Pseudo">
          <input type='password' id='connection_pwd' placeholder="Mot de passe">
          <input type='submit' value='Se connecter'>
      </form>
      
    </div>

    <!--Première page jeu-->
    <div class='js_page pagehome' id='home' style='display: none'>
      <menu>

        <form class='js_link_rules'>
            <button type="submit" name="Regles" title="Regles">
              <img src="icons/icons_regles.png" width=60px height=60px/>
            </button>
        </form>

        <form class='js_link_account'>
            <button type="submit" name="Profil" title="Profil">
              <img src="icons/icons_profil.png" width=60px height=60px/>
            </button>
        </form>

        <form class='js_link_friend'>
            <button type="submit" name="Les Amis" title="Les Amis">
              <img src="icons/icons_amis.png" width=60px height=60px/>
            </button>
        </form>
        
      </menu>
      
      <h1 class="titreAccueil">Le Président !</h1>
            
            <!--Salon>-->
            <div id="salon">
                <form class='js_link_join'>
                    <input type="submit" id="" value="Rejoindre une Partie"><a></a>
                </form>
                <form class='js_link_create'>
                  <input type="submit" id="" value="Créer une Partie">
                </form>
            </div>
    </div>

    <!--Page règles A REALISER-->
    <div class='js_page' id="rules" style='display: none'>
            
      <form class='js_link_home'>
          <button type="submit" name="Accueil" title="Accueil">
            <img src="icons/icons_quitter.png" width=60px height=60px/>
          </button>
      </form>

      <h1>Les Règles</h1>
        <h2>Comment Jouer au Président ?</h2>
        <div class="regles">
            <p>
                Une partie de Président se joue en tour par tour. Le but du jeu est de se débarrasser le premier de toutes ses cartes.
                La carte la plus haute est le 2, elle se trouve donc au dessus de l’As. Sinon, l’ordre des cartes est l’ordre de base. <br/>
                Lors de la première partie, c’est la personne ayant la Dame de Coeur qui commence. Elle décide de l’unité du tour (simple, double, triple ou quadruple). Le but étant de se débarrasser de toutes ses cartes, elle a tout intérêt à placer ses plus petites cartes car ce sera plus difficile par la suite.
            </p>
            <p>
                Le joueur suivant a ensuite plusieurs possibilités :
            </p>
            <ul>
                <li>
                    Il a une carte (ou deux cartes si double) de la même valeur et peut donc poser par dessus celles jouées précédemment.
                </li>
                <li>
                    Il a une carte (ou plus selon l’unité) de valeur supérieure et peut donc poser par dessus celles jouées précédemment.
                </li>
                <li>
                    Il n’a pas de cartes de valeurs supérieures et doit donc passer son tour.
                </li>
                <li>
                    Il ne veut pas jouer ses cartes de valeurs égales et/ou supérieures et décide de passer son tour.
                </li>
            </ul>
            <p>
                Le tour se termine quand aucun joueur ne veut ou ne peut jouer par dessus la dernière carte. Le joueur qui a posé la dernière carte recommence alors un nouveau tour de l’unité de son choix.
                <br/>
                Il existe des règles additionnelles qui peuvent varier selon les personnes. Ici, ces règles seront sélectionnées durant la création de partie et seront renseignées à chaque joueurs.
                <br/>
                La partie se termine lorsqu’il ne reste plus qu’un joueur à avoir des cartes. Si les joueurs enchaînent sur une autre partie, des rôles vont être attribués selon le classement de la dernière partie.  
            </p>
            <h3>LES RÔLES :</h3>
            <p>
                Il existe 5 rôles différents au Président : le Président, le Vice-Président, le Neutre, le Vice-Trou duc et le Trou Duc. Ils ne sont attribués qu’à partir de la deuxième partie. 
            </p>
            <ul>
                <li>
                    Le premier à terminer la partie précédente est le Président, il reçoit les deux meilleures cartes du Trou Duc.
                </li>
                <li>
                    Le deuxième à terminer la partie précédente est le Vice-Président, il reçoit la meilleure carte du Vice-Trou Duc.
                </li>
                <li>
                    L’avant-dernier à terminer la partie précédente est le Vice-Trou Duc, il reçoit une carte (souvent la plus basse) du Vice-Président.
                </li>
                <li>
                    Le dernier à terminer la partie précédente est le Trou Duc, il reçoit deux cartes (souvent les plus basses) du Président.
                </li>
                <li>
                    Si il y a 5 ou 6 joueurs dans la partie, le troisième (et quatrième si 6 joueurs) est Neutre.
                </li>
            </ul>
            <p>
                A la Deuxième Partie et celles d'après, ce n'est plus la Dame de Coeur qui commence mais le Trou Duc.
                <br/>
                A chaque partie, les rôles sont redistribués.
            </p>
        </div>
  </div>

    <!--Page compte-->
    <div class='js_page' id='account' style='display: none'>
      <form class='js_link_home'>
        <button type="submit" name="Accueil" title="Accueil">
          <img src="icons/icons_quitter.png" width=60px height=60px/>
        </button>
    </form>
      <h1>Mon compte</h1>
      <div id='account_info' class="score">
        <div class="scoreAffiche">
            <strong>Score :&ensp;</strong><div id='account_score'></div>
        </div>
        <div class="scoreAffiche">
            <strong>Temps :&ensp;</strong><div id='account_time'></div>
        </div>
        <div class="scoreAffiche">
            <strong>Nombre de parties :&ensp;</strong><div id='account_nb_party'></div>
        </div>
    </div>
      <div id='change_info'></div>
      <form action='' id='change_form' class="aligneForm">
        <a class="blockForm">
          <input type="text" id='change_login' placeholder="Pseudo">
          <input type="email" id='change_email' placeholder="Mail">
        </a>
        <a class="blockForm">
          <input type="password" id='change_pwd1' placeholder="Mot de passe">
          <input type="password" id='change_pwd2' placeholder='Confirmer'>
        </a>
        <a class="blockForm">
          <input type="submit" value="Enregistrer">
        </a>
      </form>
    </div>

    <!--Page friend-->
    <div class='js_page' id="friend" style='display: none'>

      <form class='js_link_home'>
        <!--<input type="submit" value="Home">-->
        <button type="submit" name="Accueil" title="Accueil">
          <img src="icons/icons_quitter.png" width=60px height=60px/>
        </button>
      </form>
      
      <menu>
          
          <form class='js_link_friend_request'>
              <!--<input type="submit" value="Demande d'amis">-->
              <button type="submit" name="Demande d'amis" title="Demande d'amis">
                  <img src="icons/icons_demande.png" width=60px height=60px/>
              </button>
          </form>

          <form class='js_link_friend_search'>
              <!--<input type="submit" value="Recherche Amis">-->
              <button type="submit" name="Recherche Amis" title="Recherche Amis">
                <img src="icons/icons_ajout.png" width=60px height=60px/>
              </button>
          </form>

      </menu>
      <h1>Mes Amis</h1>
            <div id ='friend_info'></div>
            <ul id='friends'></ul>
    </div>

    <!--Page friend request-->
    <div class='js_page' id="friend_request" style='display: none'>
            <form class='js_link_home'>
                <button type="submit" name="Accueil" title="Accueil">
                  <img src="icons/icons_quitter.png" width=60px height=60px/>
                </button>
            </form>
            
            <menu>

                <form class='js_link_friend'>
                    <button type="submit" name="Les Amis" title="Les Amis">
                      <img src="icons/icons_amis.png" width=60px height=60px/>
                    </button>
                </form>
                
                <form class='js_link_friend_search'>
                    <button type="submit" name="Recherche Amis" title="Recherche Amis">
                      <img src="icons/icons_ajout.png" width=60px height=60px/>
                    </button>
                </form>
                
            </menu>
            
            <h1>Mes Demandes d'Amis</h1>
            <div id ='request_info'></div>
            <div id="request"></div>
    </div>

    <!--Page friend search-->
    <div class='js_page' id='friend_search' style='display: none'>
      <form class='js_link_home'>
          <button type="submit" name="Accueil" title="Accueil">
            <img src="icons/icons_quitter.png" width=60px height=60px/>
          </button>
      </form>
      
      
      
      <menu>
          <form class='js_link_friend'>
              <button type="submit" name="Les Amis" title="Les Amis">
                <img src="icons/icons_amis.png" width=60px height=60px/>
              </button>
          </form>
                      
          <form class='js_link_friend_request'>
              <button type="submit" name="Demande d'amis" title="Demande d'amis">
                <img src="icons/icons_demande.png" width=60px height=60px/>
              </button>
          </form>
      </menu>
      
      <h1>Ajouter des Amis</h1>
      <div id="search_info"></div>
      <form action='' id='friend_search_form' class="aligneForm">
          <input type="text" id='friend_search_login'>
          <input type='submit' value='Rechercher'>
      </form>
      <div id="finded"></div>
    </div>

   <!--Création de partie-->
   <div class='js_page' id='create_game' style='display: none'>
    <form class='js_link_home'>
      <button type="submit" name="Accueil" title="Accueil">
        <img src="icons/icons_quitter.png" width=60px height=60px/>
      </button>
  </form>
    <h1>Création de partie</h1>
    <form class='rule_list' id="rules_form">

        <div class="alignement">
            <input class='rule' type="checkbox" id='2toutSeul'>
            Dernière carte est un 2
            <sup>
                <button id="R1" type="submit">
                    <small>Plus d'infos...</small>
                </button>
            </sup>
            <div class="collapseR1">
                <div class="">
                    Si le joueur termine son jeu avec 2, celui-ci devient immédiatement Trouduc
                </div>
            </div>
        </div>

        <br/>

        <div class="alignement">
            <input class='rule' type="checkbox" id='rule_card_or_nothing' disabled='disabled'>
            Carte ou rien
            <div class='rule_card_or_nothing_display'>
                <input class='rule_card_or_nothing_class alignement' type="checkbox" id='rule_card_or_nothing_1' checked disabled='disabled'>
                Simple
                <sup>
                    <button id="R2" type="submit">
                        <small>Plus d'infos...</small>
                    </button>
                </sup>
                <div class="collapseR2">
                    Si J1 met une carte, et que J2 le suit (en mettant la même valeur), le J3 se voit obliger de suivre ou de passer. Peu importe le choix de J3, J4 est libre de faire ce qu'il veut : mettre une carte égale, supérieure ou passer. Les autres joueurs aussi.
                </div>

                <br/>

                <input class='rule_card_or_nothing_class alignement' type="checkbox" id='rule_card_or_nothing_2' disabled='disabled'>
                Avancé
                <sup>
                    <button id="R3" type="submit">
                        <small>Plus d'infos...</small>
                    </button>
                </sup>
                <div class="collapseR3">
                    <div class="">
                        Si J1 met une carte, et que J2 le suit (en mettant la même valeur), le J3 se voit obliger de suivre ou de passer. Il est en est de même pour le J4, et ce, jusqu'à la fermeture du carré (les 4 cartes de même valeurs à la suite) ou jusqu'au tour de J1
                    </div>
                </div>

                <br />

                <input class='rule_card_or_nothing_class alignement' type="checkbox" id='rule_card_or_nothing_3' disabled='disabled'>
                Confirmée
                <sup>
                    <button id="R4" type="submit">
                        <small>Plus d'infos...</small>
                    </button>
                </sup>
                <div class="collapseR4">
                    <div class="">
                        Si J1 met une carte, et que J2 le suit (en mettant la même valeur), le J3 se voit obliger de suivre ou de passer. Si J3 passe, mais que J4 met une carte de la même valeur que J1 et J2. J5 se retrouve dans la même situation que J3, à savoir : suivre ou passer. J6, lui, est libre.
                    </div>
                </div>
            </div>

            <br />

        </div>

        <div class="alignement">
            <input class='rule' type="checkbox" id='rule_put2_in_void' disabled='disabled'>
            Interdiction de mettre un 2 dans le vide
        </div>

        <br/>

        <div class="alignement">
            <input class='rule' type="checkbox" id='rule_revolution' disabled='disabled'>
            Révolution
            <sup>
                <button id="R5" type="submit">
                    <small>Plus d'infos...</small>
                </button>
            </sup>
            <div class="collapseR5">
                <div class="">
                    Si un joueur place 4 cartes de même valeur d'un coup, la valeur des cartes est inversé : le 3 devient 2 et le 2 devient 3. Toutes les règles concernant le 3, concernent dorénavant le 3. (Possible de faire une révolution qu'au début d'un tour, ou de faire une contre révolution en faisant une révolution sur une révolution)
                </div>
            </div>
        </div>

        <br />

        <div class="alignement">
            <input class='rule' type="checkbox" id='carreMagique'>
            Carré magique

            <div class='rule_magique_square_display'>
                <input class='rule_magic_square_class' type="checkbox" id='rule_magic_square_1' checked disabled='disabled'>
                Simple
                <sup>
                    <button id="R6" type="submit">
                        <small>Plus d'infos...</small>
                    </button>
                </sup>
                <div class="collapseR6">
                    <div class="">
                        Le joueur peut couper (jouer lorsque ce n'est pas son tour) pour fermer un carré (4 cartes de même valeur à la suite). Il est possible de poser la dernière carte, quand le jeu est en simple, ou de poser le double complétant le carré quand le jeu est en double.
                    </div>
                </div>

                <br />

                <input class='rule_magic_square_class' type="checkbox" id='rule_magic_square_2' disabled='disabled'>
                Avancé
                <sup>
                    <button id="R7" type="submit">
                        <small>Plus d'infos...</small>
                    </button>
                </sup>
                <div class="collapseR7">
                    <div class="">
                        Le joueur peut couper (jouer lorsque ce n'est pas son tour) pour fermer un carré (4 cartes de même valeur à la suite). Il est possible de poser les deux dernières cartes ou les trois dernières cartes quand le jeu est simple. Et de poser la dernière carte quand le jeu est en triple.
                    </div>
                </div> 
            </div>
        </div>

        <br />

        <div class="alignement">
            <input class='rule' type="checkbox" id='rule_play_on_president' disabled='disabled'>
            Interdiction de jouer sur la carte du président
            <sup>
                <button id="R8" type="submit">
                    <small>Plus d'infos...</small>
                </button>
            </sup>
            <div class="collapseR8">
                <div class="">
                    Le 1<sup>er</sup> joueurs à poser sa dernière carte, devient Président, ainsi le tour est automatiquement fermé et le joueur à sa gauche prend la main.
                </div>
            </div>
        </div>

        <br />

        <input type="submit" value="Valider">
    </form>
</div>

<div class='js_page' id='waiting_room' style='display: none'>
  <div id='menu_waiting_room'></div>
  <h1>Salle d'attente</h1>
  <div id='w_room_info'></div>
  <div id='invite_player_in_game' >
    <h2>Tes amis connectés : </h2>
    <div id='friend_info_invite_in_game'></div>
    <ul id='friend_invite_in_game'></ul>
  </div>

  <div id='players_in_game'>
    <h2>Joueurs dans la partie : </h2>
      <div id='player_info_in_game'></div>
      <ul id='player_in_game'></ul>
  </div>
  <div id='start'></div>
</div>


    <!--Liste rejoindre partie-->
    <div class='js_page' id='join_party' style='display:none'>
      <form class='js_link_home'>
        <!--<input type="submit" value="Home">-->
        <button type="submit" name="Accueil" title="Accueil">
          <img src="icons/icons_quitter.png" width=60px height=60px/>
        </button>
      </form>

      <h1>Rejoindre une partie</h1>
      <h2>Invitation</h2>
      <div id='invitation_info'></div>
      <ul id='invitation_list'></ul>

      <h2>Partie en attente de joueurs</h2>
      <div id='waiting_party_info'></div>
      <ul id='waiting_party_list'></ul>
    </div>    

    <!--Table-->
    <div class='js_page' id='table' style='display: none; overflow-y: hidden;' >
      <div id='pile'><p id='pile_msg' style='width: 250px;'></p></div>
      <div id='other_player'></div>
      <div id='hand'>
        <p style="display: none" id="msg_played">Non Non Non !</p>
        <div id='hand_card'></div>
        <div id='hand_bouton'></div>
      </div>
    </div>

    <div class='js_page' id='end_game' style='display: none;'>
      <h1>Fin de partie</h1>
      <div id='end_info'></div>
      <ul id='list_winner'></ul>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src='/socket.io/socket.io.js'></script>
    <script src='index.js'></script>
  </body>
</html>